# FortniteMC

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  build.gradle  pom.xml  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
Core/: pom.xml
api/: build.gradle
api/src/main/java/: Test.java
core/: build.gradle
core/src/main/java/: Main.java
modules/API/: pom.xml
